{
  "name": "script-console",
  "version": "0.4.26",
  "description": "Devtools plugin for CirruScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "keywords": [
    "cirru"
  ],
  "devDependencies": {
    "cirru-script": "0.4.26",
    "cirru-script-loader": "^0.4.26",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.0",
    "css-loader": "^0.9.1",
    "gulp": "^3.8.11",
    "gulp-cirru-html": "0.0.4",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Cirru/script-console.git"
  },
  "bugs": {
    "url": "https://github.com/Cirru/script-console/issues"
  },
  "homepage": "https://github.com/Cirru/script-console"
}
